import 'package:places_yakimova_project/domain/sight.dart';

final List<Sight> mocks = [
  Sight(
    name: 'Хабаровский утёс',
    lat: 48.472668,
    lon: 135.049441,
    urls: [
      'https://trippo.ru/wp-content/uploads/2019/10/habarovskiy-utes.jpg',
    ],
    details:
        'Амурский утес, наверное, самое красивое место города, которое любят '
        'все хабаровчане и их гости, независимо от возраста. В это романтичное '
        'место приходит много молодежи, влюбленные парочки назначают здесь '
        'свидания. Амурский утес — свидетель клятв в любви и верности '
        'приезжающих молодоженов. На нем получаются чудные фотографии. '
        'В Хабаровске даже появилась традиция, которая быстро прижилась. '
        'Только что расписавшиеся в загсе молодожены высаживают здесь '
        'молодые деревца',
    type: SightType.other,
  ),
  Sight(
    name: 'Хабаровский краевой музей им. Н.И. Гродекова',
    lat: 48.473289,
    lon: 135.051058,
    urls: [
      'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/15/39/86/caption.jpg?w=1200&h=-1&s=1'
    ],
    details:
        'Один из лучших музеев в России. Природа Дальнего Востока - это сказка! '
        'Здесь вся тысячелетняя история края.',
    type: SightType.museum,
  ),
  Sight(
    name: 'Кофе Репаблик',
    lat: 48.478742,
    lon: 135.07008,
    urls: ['https://cofrep.ru/wp-content/uploads/2019/08/EGO_2542.jpg'],
    details:
        'Вкусный завтрак, отличный кофе, приятный интерьер. Находится очень '
        'удобно, практически на пл.Ленина - самый центр города.',
    type: SightType.cafe,
  ),
  Sight(
    name: 'Ресторан "Олимпик"',
    lat: 48.485353,
    lon: 135.085535,
    urls: [
      'https://www.eda27.ru/sites/default/files/styles/rest_photo_mobile/public/restaurant-photo/olimpik-interior3.jpg?itok=KDZ12I3m'
    ],
    details:
        'Ресторан «Олимпик» - это превосходное качество блюд, стильный интерьер,'
        ' демократичные цены и самое важное – внимание к каждому посетителю.',
    type: SightType.restaurant,
  ),
  Sight(
    name: 'Lotus Hotel',
    lat: 48.471586,
    lon: 135.060912,
    urls: [
      'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/ca/a1/f0/caption.jpg?w=1200&h=-1&s=1'
    ],
    details:
        'Гостиница "Лотос" — это отличный выбор для тех, кто приехал в Хабаровск.'
        ' Это хорошее сочетание цены и качества, комфорта и удобства, семейной '
        'атмосферы и услуг, призванных сделать пребывание здесь очень приятным.',
    type: SightType.hotel,
  ),
  Sight(
    name: 'Парк Муравьева-Амурского',
    lat: 48.473143,
    lon: 135.049149,
    urls: [
      'https://topparki.ru/wp-content/uploads/2018/12/a1072c51adae5228c260a2d3ffddf3c1-1024x653.jpg'
    ],
    details: 'Отреставрированная набережная может похвастаться своим видом, '
        'велодорожками, вечерним шоу на фонтанах. Идеально подходит для '
        'прогулок в любое время суток. Вы можете пойти прогуляться днем, '
        'взять детей и пойти на аттракционы. Взять вкуснейшее в городе мороженое'
        ' "Камелию" для еще лучшего отдыха) Огромное количество лавочек и качель '
        'для тех кто устал или просто хочет расслабиться. Летние вечерние показы '
        'фильмов это нечто. Также вечером просто необходимо сходить на стадион к '
        'фонтанам, яркие разноцветные лучи, музыка - это так здорово!',
    type: SightType.park,
  ),
];
